PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:YjgdlicnZWIkqKgAaKfJhRnaAbdBAqIY@monorail.proxy.rlwy.net:15398/railway
POSTGRES_USER=postgres
POSTGRES_DB=railway
POSTGRES_PORT=YjgdlicnZWIkqKgAaKfJhRnaAbdBAqIY
POSTGRES_PASSWORD=postgres


NODE_ENV=production